// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name NeftaSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVKit
import CoreTelephony
import DeveloperToolsSupport
import Foundation
@_exported import NeftaSDK
import StoreKit
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@objc @_hasMissingDesignatedInitializers public class Publisher : ObjectiveC.NSObject {
  public var _placements: [Swift.String : NeftaSDK.Placement]
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class Placement : ObjectiveC.NSObject {
  @objc public enum Position : Swift.Int {
    case Top = 0
    case Bottom = 1
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum Types : Swift.Int, Swift.CustomStringConvertible {
    case Banner = 0
    case Interstitial = 1
    case RewardedVideo = 2
    public var description: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum Modes : Swift.Int {
    case Manual = 0
    case ScheduledBid = 1
    case ScheduledLoad = 2
    case Continuous = 3
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var _id: Swift.String
  @objc public var _width: Swift.Int
  @objc public var _height: Swift.Int
  @objc public var _position: NeftaSDK.Placement.Position
  @objc public var _type: NeftaSDK.Placement.Types
  @objc public var _availableBid: NeftaSDK.BidResponse?
  @objc public var _bufferBid: NeftaSDK.BidResponse?
  @objc public var _renderedBid: NeftaSDK.BidResponse?
  @objc public var _mode: NeftaSDK.Placement.Modes
  @objc public var _bidTime: Swift.UInt
  @objc public var _loadTime: Swift.UInt
  @objc public var _showTime: Swift.UInt
  @objc public var _isHidden: Swift.Bool
  @objc public var _isManualPosition: Swift.Bool
  @objc public func IsBidding() -> Swift.Bool
  @objc public func IsLoading() -> Swift.Bool
  @objc public func IsExpired() -> Swift.Bool
  @objc public func IsShowing() -> Swift.Bool
  @objc public func CanLoad() -> Swift.Bool
  @objc public func CanShow() -> Swift.Int
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class BidResponse : ObjectiveC.NSObject {
  public enum AdMarkupTypes : Swift.Int {
    case VastXml
    case HtmlRaw
    case HtmlLink
    case ImageLink
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var _id: Swift.String!
  @objc public var _price: Swift.Float
  @objc public var _campaignId: Swift.String?
  @objc public var _creativeId: Swift.String?
  @objc public func IsExpired() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NeftaPlugin : ObjectiveC.NSObject {
  public typealias OnReadyBlock = (([Swift.String : NeftaSDK.Placement]) -> Swift.Void)
  public typealias OnBidBlock = ((NeftaSDK.Placement, NeftaSDK.BidResponse?) -> Swift.Void)
  public typealias OnLoadFailBlock = ((NeftaSDK.Placement, Swift.String?) -> Swift.Void)
  public typealias OnLoadBlock = ((NeftaSDK.Placement, Swift.Int, Swift.Int) -> Swift.Void)
  public typealias OnChangeBlock = ((NeftaSDK.Placement) -> Swift.Void)
  public typealias IOnReadyBlock = ((Swift.String) -> Swift.Void)
  public typealias IOnBidBlock = ((Swift.String, Swift.Float, Swift.Int) -> Swift.Void)
  public typealias IOnLoadFailBlock = ((Swift.String, Swift.String?) -> Swift.Void)
  public typealias IOnLoadBlock = ((Swift.String, Swift.Int, Swift.Int) -> Swift.Void)
  public typealias IOnChangeBlock = ((Swift.String) -> Swift.Void)
  public typealias OnLogBlock = ((Swift.String) -> Swift.Void)
  @objc public static let Version: Swift.String
  @objc public var Events: NeftaSDK.NeftaEvents
  public var _publisher: NeftaSDK.Publisher
  @objc public var OnReady: NeftaSDK.NeftaPlugin.OnReadyBlock?
  @objc public var OnBid: NeftaSDK.NeftaPlugin.OnBidBlock?
  @objc public var OnLoadStart: NeftaSDK.NeftaPlugin.OnChangeBlock?
  @objc public var OnLoadFail: NeftaSDK.NeftaPlugin.OnLoadFailBlock?
  @objc public var OnLoad: NeftaSDK.NeftaPlugin.OnLoadBlock?
  @objc public var OnShow: NeftaSDK.NeftaPlugin.OnChangeBlock?
  @objc public var OnClick: NeftaSDK.NeftaPlugin.OnChangeBlock?
  @objc public var OnClose: NeftaSDK.NeftaPlugin.OnChangeBlock?
  @objc public var OnReward: NeftaSDK.NeftaPlugin.OnChangeBlock?
  @objc public static var OnLog: NeftaSDK.NeftaPlugin.OnLogBlock?
  @objc public var IOnReady: NeftaSDK.NeftaPlugin.IOnReadyBlock?
  @objc public var IOnBid: NeftaSDK.NeftaPlugin.IOnBidBlock?
  @objc public var IOnLoadStart: NeftaSDK.NeftaPlugin.IOnChangeBlock?
  @objc public var IOnLoadFail: NeftaSDK.NeftaPlugin.IOnLoadFailBlock?
  @objc public var IOnLoad: NeftaSDK.NeftaPlugin.IOnLoadBlock?
  @objc public var IOnShow: NeftaSDK.NeftaPlugin.IOnChangeBlock?
  @objc public var IOnClick: NeftaSDK.NeftaPlugin.IOnChangeBlock?
  @objc public var IOnClose: NeftaSDK.NeftaPlugin.IOnChangeBlock?
  @objc public var IOnReward: NeftaSDK.NeftaPlugin.IOnChangeBlock?
  @objc public static var _instance: NeftaSDK.NeftaPlugin!
  @objc(EnableLogging:) public static func EnableLogging(enable: Swift.Bool)
  @objc public static func Init(appId: Swift.String?) -> NeftaSDK.NeftaPlugin
  @objc public func PrepareRenderer(viewController: UIKit.UIViewController)
  public static func SetDebugTime(offset: Swift.Int)
  @objc public func Record(type: Swift.Int, category: Swift.Int, subCategory: Swift.Int, name: Swift.String?, value: Swift.Int, customPayload: Swift.String?)
  @objc(EnableAds:) public func EnableAds(enable: Swift.Bool)
  @objc public func EnableBanner(id: Swift.String, enable: Swift.Bool)
  @objc public func SetPublisherUserId(id: Swift.String)
  @objc public func SetPlacementPosition(id: Swift.String, position: NeftaSDK.Placement.Position)
  @objc public func SetPlacementMode(id: Swift.String, mode: NeftaSDK.Placement.Modes)
  @objc public func SetFloorPrice(id: Swift.String, floorPrice: Swift.Float)
  @objc public func SetCustomParameter(id: Swift.String, provider: Swift.String, value: Swift.String)
  @objc(GetPartialBidRequest:) public func GetPartialBidRequest(id: Swift.String) -> [Swift.String : Any]?
  @objc(GetPartialBidRequestAsString:) public func GetPartialBidRequestAsString(id: Swift.String) -> Swift.String?
  @objc public func Bid(id: Swift.String)
  @objc public func Load(id: Swift.String)
  @objc public func LoadWithBidResponse(id: Swift.String, bidResponse: Foundation.Data)
  @objc public static let PlacementReady: Swift.Int
  @objc public static let PlacementNotExists: Swift.Int
  @objc public static let PlacementLoading: Swift.Int
  @objc public static let PlacementExpired: Swift.Int
  @objc public static let PlacementShowing: Swift.Int
  @objc public static let PlacementNotReady: Swift.Int
  @objc public func IsReady(id: Swift.String) -> Swift.Int
  @objc public func Show(id: Swift.String)
  @objc public func ShowMain(id: Swift.String)
  @objc public func Close()
  @objc public func Close(id: Swift.String)
  @objc public func Mute(_ mute: Swift.Bool)
  @objc public func GetNuid(present: Swift.Bool) -> Swift.String
  @objc(GetViewForPlacement:show:) public func GetViewForPlacement(placement: NeftaSDK.Placement, show: Swift.Bool) -> UIKit.UIView?
  @objc public func SetOverride(url: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class NeftaEvents : ObjectiveC.NSObject {
  @objc public enum SessionCategory : Swift.Int {
    case SessionStart = 0
    case SessionPause = 1
    case AccountConnected = 2
    case AccountUpgraded = 3
    public var _name: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ProgressionType : Swift.Int, Swift.Hashable {
    case Achievement = 0
    case GameplayUnit = 1
    case ItemLevel = 2
    case Unlock = 3
    case PlayerLevel = 4
    case Task = 5
    case Other = 6
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ProgressionStatus : Swift.Int, Swift.Hashable {
    case Start = 0
    case Complete = 1
    case Fail = 2
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ProgressionSource : Swift.Int {
    case Undefined = 0
    case CoreContent = 1
    case OptionalContent = 2
    case Boss = 3
    case Social = 4
    case SpecialEvent = 5
    case Other = 6
    public var _name: Swift.String? {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public func AddProgressionEvent(status: NeftaSDK.NeftaEvents.ProgressionStatus, type: NeftaSDK.NeftaEvents.ProgressionType, source: NeftaSDK.NeftaEvents.ProgressionSource)
  @objc public func AddProgressionEvent(status: NeftaSDK.NeftaEvents.ProgressionStatus, type: NeftaSDK.NeftaEvents.ProgressionType, source: NeftaSDK.NeftaEvents.ProgressionSource, name: Swift.String?, value: Swift.Int)
  @objc public func AddProgressionEvent(status: NeftaSDK.NeftaEvents.ProgressionStatus, type: NeftaSDK.NeftaEvents.ProgressionType, source: NeftaSDK.NeftaEvents.ProgressionSource, name: Swift.String?, value: Swift.Int, customPayload: Swift.String?)
  @objc public enum ResourceCategory : Swift.Int {
    case Other = 0
    case SoftCurrency = 1
    case PremiumCurrency = 2
    case Resource = 3
    case Consumable = 4
    case CosmeticItem = 5
    case CoreItem = 6
    case Chest = 7
    case Experience = 8
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum ReceiveMethod : Swift.Int {
    case Undefined = 0
    case LevelEnd = 1
    case Reward = 2
    case Loot = 3
    case Shop = 4
    case Iap = 5
    case Create = 6
    case Other = 7
    public var _name: Swift.String? {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public func AddReceiveEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.ReceiveMethod)
  @objc public func AddReceiveEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.ReceiveMethod, name: Swift.String?, quantity: Swift.Int)
  @objc public func AddReceiveEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.ReceiveMethod, name: Swift.String?, quantity: Swift.Int, customPayload: Swift.String?)
  @objc public enum SpendMethod : Swift.Int {
    case Undefined = 0
    case Boost = 1
    case Continuity = 2
    case Create = 3
    case Unlock = 4
    case Upgrade = 5
    case Shop = 6
    case Other = 7
    public var _name: Swift.String? {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public func AddSpendEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.SpendMethod)
  @objc public func AddSpendEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.SpendMethod, name: Swift.String?, quantity: Swift.Int)
  @objc public func AddSpendEvent(category: NeftaSDK.NeftaEvents.ResourceCategory, method: NeftaSDK.NeftaEvents.SpendMethod, name: Swift.String?, quantity: Swift.Int, customPayload: Swift.String?)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class WebController : UIKit.UIView, WebKit.WKNavigationDelegate, WebKit.WKUIDelegate, WebKit.WKScriptMessageHandler, UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToSuperview()
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  @_Concurrency.MainActor @preconcurrency @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @_Concurrency.MainActor @preconcurrency @objc public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @objc deinit
}
extension NeftaSDK.Placement.Position : Swift.Equatable {}
extension NeftaSDK.Placement.Position : Swift.Hashable {}
extension NeftaSDK.Placement.Position : Swift.RawRepresentable {}
extension NeftaSDK.Placement.Types : Swift.Equatable {}
extension NeftaSDK.Placement.Types : Swift.Hashable {}
extension NeftaSDK.Placement.Types : Swift.RawRepresentable {}
extension NeftaSDK.Placement.Modes : Swift.Equatable {}
extension NeftaSDK.Placement.Modes : Swift.Hashable {}
extension NeftaSDK.Placement.Modes : Swift.RawRepresentable {}
extension NeftaSDK.BidResponse.AdMarkupTypes : Swift.Equatable {}
extension NeftaSDK.BidResponse.AdMarkupTypes : Swift.Hashable {}
extension NeftaSDK.BidResponse.AdMarkupTypes : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.SessionCategory : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.SessionCategory : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.SessionCategory : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ProgressionType : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ProgressionStatus : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ProgressionSource : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.ProgressionSource : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.ProgressionSource : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ResourceCategory : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.ResourceCategory : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.ResourceCategory : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.ReceiveMethod : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.ReceiveMethod : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.ReceiveMethod : Swift.RawRepresentable {}
extension NeftaSDK.NeftaEvents.SpendMethod : Swift.Equatable {}
extension NeftaSDK.NeftaEvents.SpendMethod : Swift.Hashable {}
extension NeftaSDK.NeftaEvents.SpendMethod : Swift.RawRepresentable {}
